<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">

    <!--COINY FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

    <title>Tic Tac Toe</title>
</head>
<body>
    <header id="header">
        <h1>TIC TAC TOE</h1>
    </header>
    <main id="main">
        <div id="main-left">
            <div class="player-name">Nicholas</div>
                <div id="player1-mark" class="mark">X</div>
        </div>
        <div id="main-center">
            <div id="active-player">Player 1's turn</div>
            <div id="grid-container">
                <div class="grid">
                    <button class="cell" id="cell-1" data-column="0" data-row="0"></button>
                    <button class="cell" id="cell-2" data-column="1" data-row="0"></button>
                    <button class="cell" id="cell-3" data-column="2" data-row="0"></button>
                    <button class="cell" id="cell-4" data-column="0" data-row="1"></button>
                    <button class="cell" id="cell-5" data-column="1" data-row="1"></button>
                    <button class="cell" id="cell-6" data-column="2" data-row="1"></button>
                    <button class="cell" id="cell-7" data-column="0" data-row="2"></button>
                    <button class="cell" id="cell-8" data-column="1" data-row="2"></button>
                    <button class="cell" id="cell-9" data-column="2" data-row="2"></button>
                  </div>
            </div>
            <div id="score-container"><span id="player1-score">0</span> - <span id="player2-score">0</span></div>
        </div>
        <div id="main-right">
            <div class="player-name">Guest</div>
            <div id="player2-mark" class="mark">O</div>
        </div>
    </main>
</body>
</html>